PORT=8000
JWT_ACCESS_SECRET=Motherlabs
JWT_REFRESH_SECRET=Motherlabs01
JWT_ACCESS_EXPIRATION_TIME=25200
JWT_REFRESH_EXPIRATION_TIME=604800
API_VERSION=/api/v1
CORS_ORIGIN=http://localhost:3000,http://localhost:8000

NAVER_SERVICE_ID=ncp:sms:kr:270859943368:motherlabsapptest
NAVER_ACCESS_KEY=QDclhqR3dD0VK1xy8Cpj
NAVER_SECRET_KEY=IS8Z29b76sXo2tiSlxtQGvzXRyLkpsW014SZZWrG
HOST_PHONE_NUMBER=01022204256
NHN_SECRET_KEY=hJDcOGXg
NHN_APP_KEY=mzN1xswb93AuUlPg

IMP_REST_API_KEY=5052206056885887
IMP_SECRET_KEY=A9mXRvyqZmk6XFk9IinGSMsuXDDwdBH6HU1IFs2Zfi3UQ3Ob9wbt77NuCZ0LNd6F2rZsrKqwXiUqUTn4


AWS_ACCESS_KEY_ID=AKIASAI2LQG62HAWQABC
AWS_SECRET_ACCESS_KEY=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
AWS_S3_BUCKET_NAME=turryup-bucket
AWS_S3_BUCKET_URL=https://turryup-bucket.s3.ap-northeast-2.amazonaws.com